VITE_SUPABASE_PROJECT_ID="fjtwjcnfsghcbgomepdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHdqY25mc2doY2Jnb21lcGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzg1NTgsImV4cCI6MjA4NTcxNDU1OH0.HLncgpJu46wxPFAHp5LpdX07CRIqVuGxRXMh5amiiRY"
VITE_SUPABASE_URL="https://fjtwjcnfsghcbgomepdm.supabase.co"
